<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nicdomo.lexicon.ViewStatisticsActivity">

    <TextView
        android:id="@+id/statisticsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/profileTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/usernameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statisticsTV"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/usernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/longestTV"
        app:layout_constraintEnd_toStartOf="@+id/classTV"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/classTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="188dp"
        android:text="Class"
        app:layout_constraintBottom_toTopOf="@+id/longestWord"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/longestTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Longest Word"
        app:layout_constraintBottom_toTopOf="@+id/scoreTV"
        app:layout_constraintEnd_toStartOf="@+id/longestWord"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/longestWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="164dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/score"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/scoreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="316dp"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/fourletterwordTV"
        app:layout_constraintEnd_toStartOf="@+id/score" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="164dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/fourletterWord"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fourletterwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="260dp"
        android:text="4 - Letter Word"
        app:layout_constraintBottom_toTopOf="@+id/fiveletterwordTV"
        app:layout_constraintEnd_toStartOf="@+id/fourletterWord" />

    <TextView
        android:id="@+id/fourletterWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="164dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/fiveletterWord"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/fiveletterwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="260dp"
        android:text="5 - Letter Word"
        app:layout_constraintBottom_toTopOf="@+id/sixletterwordTV"
        app:layout_constraintEnd_toStartOf="@+id/fiveletterWord" />

    <TextView
        android:id="@+id/fiveletterWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="164dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/sixletterWord"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sixletterwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="260dp"
        android:text="6 - Letter Word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sixletterWord" />

    <TextView
        android:id="@+id/sixletterWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="164dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
